{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "types": ["vite/client", "vitest/globals"],
    "paths": { "@/*": ["./src/*"] }
  }
}
