{
  "name": "Terrium (simulation engine + literature layer)",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "postCreateCommand": "python scripts/check_env.py",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true
      }
    }
  },
  "remoteUser": "root"
}
